<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qayyum PAGE</title>
</head>
<body>
    <h1>Welcome to Qayyum's Page</h1>
    <p>This is a sample HTML page for Qayyum.</p>
    <div>
        <h2>About Qayyum</h2>
        <ol>
            <li><a href="amirul.html">Amirul</a></li>
            <li><a href="amsyar.html">Amsyar</a></li>
            <li><a href="hanif.html">hanif</a></li> 
            <li><a href="qayyum.html">Qayyum</a></li>
            <li><a href="iszuddin.html">Iszuddin</a></li>
            <li><a href="jannah.html">jannah</a></li> 
            <li><a href="khawarizmi.html">khawarizmi</a></li>
            <li><a href="LAI.html">LAI</a></li>
            <li><a href="leo.html">LEO  </a></li>
            <li><a href="najmi.html">Najmi</a></li>
            
        </ol>
    </div>
</body>
</html>